<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfacecontainer">
        <android.view.SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CameraResizeTestActivity"
            android:layout_gravity="center"/>
    </FrameLayout>
    <android.widget.TextView android:id="@+id/headingText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.widget.TextView android:id="@+id/pitchText"
        android:layout_below="@id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.widget.TextView android:id="@+id/rollText"
        android:layout_below="@id/pitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.widget.TextView android:id="@+id/accXText"
        android:layout_below="@id/rollText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.widget.TextView android:id="@+id/accYText"
        android:layout_below="@id/accXText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.widget.TextView android:id="@+id/accZText"
        android:layout_below="@id/accYText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <android.widget.TextView android:id="@+id/latText"
        android:layout_below="@id/accZText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notSetYet"
        />
    <android.widget.TextView android:id="@+id/longText"
        android:layout_below="@id/latText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notSetYet"
        />
    <android.widget.TextView android:id="@+id/altText"
        android:layout_below="@id/longText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notSetYet"
        />
    <android.widget.TextView android:id="@+id/accuracyText"
        android:layout_below="@id/altText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notSetYet"
        />
</RelativeLayout>